<!DOCTYPE html>
<html lang="ko", lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LEE's PORTFOLIO</title>
  </head>
  
  <body>

    <nav>
      <div class="logo">  
        <img src="W_logo.png">
        <a href="#">JAEYOON LEE</a>
      </div>
      <div class="nav-links">
        <a class="selected" href="index.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Personal-project.html">Personal Project</a>
        <a href="Work-experience.html">Experience</a>
        <a href="About.html">About</a>
        <button id="dark-mode-toggle">Darkmode</button>
      </div>
    </nav>

    <div class="main">
      <div class="info">
        <h1>Hello, I'm Jaeyoon Lee, <br>Software Programmer</br1></h1>
        <p>Bachelor's degree in Computer Science & Data Science at the University of Wisconsin-Madison.</p>
        <button>Download Resume</button>
      </div>
      <img src="Profile1.jpeg">
    </div>

    <div class="experience">
      <div class="header">
          <h4>Experience</h4>
          <a href="Work-experience.html">View all</a>
      </div>
      <div class="posts">
        <div class="post-item">
          <h3>Sinol Korea</h3>
          <div class="info">
            <h5>1 May, 2025 ~ 3 June, 2025</h5>
            <h5>|</h5>
            <h5>Data Analyst</h5>
          </div>
          <p>What i did.</p>
        </div>
      </div>
    </div>



  </body>
  <script src="script.js"></script>
</html>